# java-programs

./: BillionariesData.java  BillionariesDataRunner.java  ChiefMinister.java  FoodItemsDataOperator.java  FoodItemsDataOperatorRunner.java  GraduateDataOperatorRunner.java  HeritageSite.java  Identity.java  IdentityRunner.java  MobileContactsRunner.java  MovieDataOperator.java  ParseRunner.java  RailwayStationRunner.java  River.java  SoftwareCompany.java  Sports.java  StateCapitalsRunner.java  TempleDataOperatorRunner.java  ToothPaste.java  ToothPasteRunner.java  github.txt
16 september/: Person.java  VehicleRunner.java
all codes/: AllDataTypes.java  BillionariesData.java  BillionariesDataRunner.java  Boolean.java  Byte.java  Card.java  CardRunner.java  Char.java  CityTemperatures.java  Double.java  Fan.java  First.java  First1.java  Float.java  FoodRunner.java  Forest.java  ForestRunner.java  Fridge.java  FridgeRunner.java  Geyser.java  GeyserRunner.java  GraduateDataOperator.java  Groceries.java  Haji.java  HeritageSite.java  Husband.java  HusbandRunner.java  Identity.java  IdentityRunner.java  Int.java  InternetUsage.java  Long.java  MicrowaveOven.java  MicrowaveOvenRunner.java  Milestone.java  MilestoneRunner.java  Mixie.java  MixieRunner.java  MobileContacts.java  MovieDataOperatorRunner.java  (+35 more)
all codes/16 september/: PersonRunner.java
all codes/New folder/: StateCapitalsRunner.java
integrating-jpa-in-spring/: pom.xml
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/configuration/: SpringConfiguration.java  WebInit.java
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/controller/: TraineeController.java
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/dto/: TraineeDto.java
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/entity/: TraineeEntity.java
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/repository/: TraineeRepository.java  TraineeRepositoryImpl.java
integrating-jpa-in-spring/src/main/java/com/xworkz/orm/service/: TraineeService.java  TraineeServiceImpl.java
integrating-jpa-in-spring/src/main/webapp/: ShowTrainees.jsp  SuccessPage.jsp  TraineeInfo.jsp  UpdateProfile.jsp  index.jsp
